<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="PICAXE" version="0.01" kateversion="2.3" section="Sources" extensions="*.bas;*.BAS" priority="10" mimetype="text/x-picaxe" author="PICAXE Technical Support (picaxe@rev-ed.co.uk)" license="GPL">
  <highlighting>
    <list name="preproc">
      <item> #com </item>
      <item> #define </item>
      <item> #endrem </item>
      <item> #error </item>
      <item> #freq </item>
      <item> #gosubs </item>
      <item> #ifdef </item>
      <item> #ifndef </item>
      <item> #include </item>
      <item> #no_data </item>
      <item> #no_table </item>
      <item> #picaxe </item>
      <item> #picaxe08 </item>
      <item> #picaxe08m </item>
      <item> #picaxe08m2 </item>
      <item> #picaxe14m </item>
      <item> #picaxe14m2 </item>
      <item> #picaxe18 </item>
      <item> #picaxe18a </item>
      <item> #picaxe18m </item>
      <item> #picaxe18m2 </item>
      <item> #picaxe18x </item>
      <item> #picaxe20m </item>
      <item> #picaxe20m2 </item>
      <item> #picaxe20x2 </item>
      <item> #picaxe28 </item>
      <item> #picaxe28a </item>
      <item> #picaxe28x </item>
      <item> #picaxe28x1 </item>
      <item> #picaxe28x2 </item>
      <item> #picaxe40x </item>
      <item> #picaxe40x1 </item>
      <item> #picaxe40x2 </item>
      <item> #rem </item>
      <item> #sim </item>
      <item> #simspeed </item>
      <item> #slot </item>
      <item> #terminal </item>
      <item> #undefine </item>
    </list>
    <list name="keyword">
      <item> backward </item>
      <item> bcdtoascii </item>
      <item> bcdtobin </item>
      <item> bintoascii </item>
      <item> bintobcd </item>
      <item> booti2c </item>
      <item> branch </item>
      <item> button </item>
      <item> calibadc </item>
      <item> calibadc10 </item>
      <item> calibfreq </item>
      <item> case </item>
      <item> clearbit </item>
      <item> compsetup </item>
      <item> count </item>
      <item> dacsetup </item>
      <item> data </item>
      <item> debug </item>
      <item> dec </item>
      <item> disablebod </item>
      <item> disconnect </item>
      <item> do </item>
      <item> doze </item>
      <item> eeprom </item>
      <item> else </item>
      <item> elseif </item>
      <item> enablebod </item>
      <item> end </item>
      <item> endif </item>
      <item> endselect </item>
      <item> exit </item>
      <item> for </item>
      <item> forward </item>
      <item> get </item>
      <item> gosub </item>
      <item> goto </item>
      <item> halt </item>
      <item> hi2cin </item>
      <item> hi2cout </item>
      <item> hi2csetup </item>
      <item> hibernate </item>
      <item> high </item>
      <item> hintsetup </item>
      <item> hpwm </item>
      <item> hpwmduty </item>
      <item> hpwmout </item>
      <item> hserin </item>
      <item> hserout </item>
      <item> hsersetup </item>
      <item> hshin </item>
      <item> hshout </item>
      <item> hspiin </item>
      <item> hspiout </item>
      <item> hspisetup </item>
      <item> i2cmaster </item>
      <item> i2cread </item>
      <item> i2cslave </item>
      <item> i2cwrite </item>
      <item> if </item>
      <item> inc </item>
      <item> infrain </item>
      <item> infrain2 </item>
      <item> infraout </item>
      <item> input </item>
      <item> irin </item>
      <item> irout </item>
      <item> kbin </item>
      <item> kbled </item>
      <item> keyin </item>
      <item> keyled </item>
      <item> let </item>
      <item> lookdown </item>
      <item> lookup </item>
      <item> loop </item>
      <item> low </item>
      <item> nap </item>
      <item> next </item>
      <item> off </item>
      <item> on </item>
      <item> output </item>
      <item> owin </item>
      <item> owout </item>
      <item> pause </item>
      <item> pauseus </item>
      <item> peek </item>
      <item> peeksfr </item>
      <item> play </item>
      <item> poke </item>
      <item> pokesfr </item>
      <item> porta </item>
      <item> portb </item>
      <item> portc </item>
      <item> portd </item>
      <item> pot </item>
      <item> pullup </item>
      <item> pulsin </item>
      <item> pulsout </item>
      <item> put </item>
      <item> pwm </item>
      <item> pwmduty </item>
      <item> pwmout </item>
      <item> random </item>
      <item> read </item>
      <item> readadc </item>
      <item> readadc10 </item>
      <item> readdac </item>
      <item> readdac10 </item>
      <item> readfirmware </item>
      <item> readi2c </item>
      <item> readmem </item>
      <item> readoutputs </item>
      <item> readowclk </item>
      <item> readowsn </item>
      <item> readpinsc </item>
      <item> readportc </item>
      <item> readrevision </item>
      <item> readsilicon </item>
      <item> readtable </item>
      <item> readtemp </item>
      <item> readtemp12 </item>
      <item> reconnect </item>
      <item> reset </item>
      <item> resetowclk </item>
      <item> restart </item>
      <item> resume </item>
      <item> return </item>
      <item> reverse </item>
      <item> run </item>
      <item> select </item>
      <item> sensor </item>
      <item> serin </item>
      <item> serout </item>
      <item> serrxd </item>
      <item> sertxd </item>
      <item> servo </item>
      <item> servopos </item>
      <item> setbit </item>
      <item> setfreq </item>
      <item> setint </item>
      <item> setintflags </item>
      <item> settimer </item>
      <item> shiftin </item>
      <item> shiftout </item>
      <item> shin </item>
      <item> shout </item>
      <item> sleep </item>
      <item> sound </item>
      <item> spiin </item>
      <item> spiout </item>
      <item> srlatch </item>
      <item> srreset </item>
      <item> srset </item>
      <item> step </item>
      <item> stop </item>
      <item> suspend </item>
      <item> swap </item>
      <item> switch </item>
      <item> switchoff </item>
      <item> switchon </item>
      <item> symbol </item>
      <item> table </item>
      <item> then </item>
      <item> tmr3setup </item>
      <item> to </item>
      <item> toggle </item>
      <item> togglebit </item>
      <item> touch </item>
      <item> tune </item>
      <item> uniin </item>
      <item> uniout </item>
      <item> until </item>
      <item> vartoascii </item>
      <item> wait </item>
      <item> while </item>
      <item> word </item>
      <item> write </item>
      <item> writei2c </item>
      <item> writemem </item>
      <item> and </item>
      <item> andnot </item>
      <item> atan </item>
      <item> bit </item>
      <item> clear </item>
      <item> cos </item>
      <item> dcd </item>
      <item> dig </item>
      <item> inv </item>
      <item> is </item>
      <item> max </item>
      <item> min </item>
      <item> mod </item>
      <item> nand </item>
      <item> ncd </item>
      <item> nob </item>
      <item> nor </item>
      <item> not </item>
      <item> or </item>
      <item> ornot </item>
      <item> rev </item>
      <item> set </item>
      <item> sin </item>
      <item> sqr </item>
      <item> xnor </item>
      <item> xor </item>
      <item> xornot </item>
    </list>
    <list name="constant">
      <item> a </item>
      <item> b </item>
      <item> c </item>
      <item> d </item>
      <item> b300_4 </item>
      <item> b300_8 </item>
      <item> b300_16 </item>
      <item> b300_20 </item>
      <item> b300_32 </item>
      <item> b300_40 </item>
      <item> b300_64 </item>
      <item> b600_4 </item>
      <item> b600_8 </item>
      <item> b600_16 </item>
      <item> b600_20 </item>
      <item> b600_32 </item>
      <item> b600_40 </item>
      <item> b600_64 </item>
      <item> b1200_4 </item>
      <item> b1200_8 </item>
      <item> b1200_16 </item>
      <item> b1200_20 </item>
      <item> b1200_32 </item>
      <item> b1200_40 </item>
      <item> b1200_64 </item>
      <item> b2400_4 </item>
      <item> b2400_8 </item>
      <item> b2400_16 </item>
      <item> b2400_20 </item>
      <item> b2400_32 </item>
      <item> b2400_40 </item>
      <item> b2400_64 </item>
      <item> b4800_4 </item>
      <item> b4800_8 </item>
      <item> b4800_16 </item>
      <item> b4800_20 </item>
      <item> b4800_32 </item>
      <item> b4800_40 </item>
      <item> b4800_64 </item>
      <item> b9600_4 </item>
      <item> b9600_8 </item>
      <item> b9600_16 </item>
      <item> b9600_20 </item>
      <item> b9600_32 </item>
      <item> b9600_40 </item>
      <item> b9600_64 </item>
      <item> b14400_4 </item>
      <item> b14400_8 </item>
      <item> b14400_16 </item>
      <item> b14400_20 </item>
      <item> b14400_32 </item>
      <item> b14400_40 </item>
      <item> b14400_64 </item>
      <item> b19200_4 </item>
      <item> b19200_8 </item>
      <item> b19200_16 </item>
      <item> b19200_20 </item>
      <item> b19200_32 </item>
      <item> b19200_40 </item>
      <item> b19200_64 </item>
      <item> b28800_4 </item>
      <item> b28800_8 </item>
      <item> b28800_16 </item>
      <item> b28800_20 </item>
      <item> b28800_32 </item>
      <item> b28800_40 </item>
      <item> b28800_64 </item>
      <item> b31250_4 </item>
      <item> b31250_8 </item>
      <item> b31250_16 </item>
      <item> b31250_20 </item>
      <item> b31250_32 </item>
      <item> b31250_40 </item>
      <item> b31250_64 </item>
      <item> b38400_4 </item>
      <item> b38400_8 </item>
      <item> b38400_16 </item>
      <item> b38400_20 </item>
      <item> b38400_32 </item>
      <item> b38400_40 </item>
      <item> b38400_64 </item>
      <item> b57600_4 </item>
      <item> b57600_8 </item>
      <item> b57600_16 </item>
      <item> b57600_20 </item>
      <item> b57600_32 </item>
      <item> b57600_40 </item>
      <item> b57600_64 </item>
      <item> b76800_4 </item>
      <item> b76800_8 </item>
      <item> b76800_16 </item>
      <item> b76800_20 </item>
      <item> b76800_32 </item>
      <item> b76800_40 </item>
      <item> b76800_64 </item>
      <item> b115200_4 </item>
      <item> b115200_8 </item>
      <item> b115200_16 </item>
      <item> b115200_20 </item>
      <item> b115200_32 </item>
      <item> b115200_40 </item>
      <item> b115200_64 </item>
      <item> cls </item>
      <item> cr </item>
      <item> em4 </item>
      <item> em8 </item>
      <item> em16 </item>
      <item> em20 </item>
      <item> em32 </item>
      <item> em40 </item>
      <item> em64 </item>
      <item> i2cbyte </item>
      <item> i2cword </item>
      <item> i2cfast </item>
      <item> i2cfast4 </item>
      <item> i2cfast8 </item>
      <item> i2cfast16 </item>
      <item> i2cfast20 </item>
      <item> i2cfast32 </item>
      <item> i2cfast40 </item>
      <item> i2cfast64 </item>
      <item> i2cfast_4 </item>
      <item> i2cfast_8 </item>
      <item> i2cfast_16 </item>
      <item> i2cfast_20 </item>
      <item> i2cfast_32 </item>
      <item> i2cfast_40 </item>
      <item> i2cfast_64 </item>
      <item> i2cslow </item>
      <item> i2cslow4 </item>
      <item> i2cslow8 </item>
      <item> i2cslow16 </item>
      <item> i2cslow20 </item>
      <item> i2cslow32 </item>
      <item> i2cslow40 </item>
      <item> i2cslow64 </item>
      <item> i2cslow_4 </item>
      <item> i2cslow_8 </item>
      <item> i2cslow_16 </item>
      <item> i2cslow_20 </item>
      <item> i2cslow_32 </item>
      <item> i2cslow_40 </item>
      <item> i2cslow_64 </item>
      <item> k31 </item>
      <item> k125 </item>
      <item> k250 </item>
      <item> k500 </item>
      <item> lf </item>
      <item> lsbfirst </item>
      <item> lsbfirst_h </item>
      <item> lsbfirst_l </item>
      <item> lsbpost </item>
      <item> lsbpost_h </item>
      <item> lsbpost_l </item>
      <item> lsbpre </item>
      <item> lsbpre_h </item>
      <item> lsbpre_l </item>
      <item> msbfirst_h </item>
      <item> msbfirst_l </item>
      <item> msbfirst </item>
      <item> msbpost </item>
      <item> msbpost_h </item>
      <item> msbpost_l </item>
      <item> msbpre </item>
      <item> msbpre_h </item>
      <item> msbpre_l </item>
      <item> m1 </item>
      <item> m2 </item>
      <item> m4 </item>
      <item> m8 </item>
      <item> m16 </item>
      <item> m32 </item>
      <item> m64 </item>
      <item> n300 </item>
      <item> n300_4 </item>
      <item> n600 </item>
      <item> n600_4 </item>
      <item> n600_8 </item>
      <item> n1200 </item>
      <item> n1200_4 </item>
      <item> n1200_8 </item>
      <item> n2400 </item>
      <item> n2400_4 </item>
      <item> n2400_8 </item>
      <item> n2400_16 </item>
      <item> n4800 </item>
      <item> n4800_4 </item>
      <item> n4800_8 </item>
      <item> n4800_16 </item>
      <item> n4800_32 </item>
      <item> n9600 </item>
      <item> n9600_8 </item>
      <item> n9600_16 </item>
      <item> n9600_32 </item>
      <item> n9600_64 </item>
      <item> n19200 </item>
      <item> n19200_16 </item>
      <item> n19200_32 </item>
      <item> n19200_64 </item>
      <item> n38400 </item>
      <item> n38400_32 </item>
      <item> n38400_64 </item>
      <item> n76800 </item>
      <item> n76800_64 </item>
      <item> output0 </item>
      <item> output1 </item>
      <item> output2 </item>
      <item> output3 </item>
      <item> output4 </item>
      <item> output5 </item>
      <item> output6 </item>
      <item> output7 </item>
      <item> ownoreset </item>
      <item> ownoreset_bit </item>
      <item> owresetafter </item>
      <item> owresetafter_bit </item>
      <item> owresetbefore </item>
      <item> owresetbefore_bit </item>
      <item> owresetboth </item>
      <item> owresetboth_bit </item>
      <item> owresetfirst </item>
      <item> owresetfirst_bit </item>
      <item> pwmdiv4 </item>
      <item> pwmdiv16 </item>
      <item> pwmdiv64 </item>
      <item> pwmfull_f </item>
      <item> pwmfull_r </item>
      <item> pwmhalf </item>
      <item> pwmsingle </item>
      <item> pwmhhhh </item>
      <item> pwmhlhl </item>
      <item> pwmlhlh </item>
      <item> pwmllll </item>
      <item> spifast </item>
      <item> spimedium </item>
      <item> spislow </item>
      <item> spimode00 </item>
      <item> spimode00e </item>
      <item> spimode01 </item>
      <item> spimode01e </item>
      <item> spimode10 </item>
      <item> spimode10e </item>
      <item> spimode11 </item>
      <item> spimode11e </item>
      <item> t1s_4 </item>
      <item> t1s_8 </item>
      <item> t1s_16 </item>
      <item> t1s_20 </item>
      <item> t1s_32 </item>
      <item> t1s_40 </item>
      <item> t1s_64 </item>
      <item> t300 </item>
      <item> t300_4 </item>
      <item> t600 </item>
      <item> t600_4 </item>
      <item> t600_8 </item>
      <item> t1200 </item>
      <item> t1200_4 </item>
      <item> t1200_8 </item>
      <item> t2400 </item>
      <item> t2400_4 </item>
      <item> t2400_8 </item>
      <item> t2400_16 </item>
      <item> t4800 </item>
      <item> t4800_4 </item>
      <item> t4800_8 </item>
      <item> t4800_16 </item>
      <item> t4800_32 </item>
      <item> t9600 </item>
      <item> t9600_8 </item>
      <item> t9600_16 </item>
      <item> t9600_32 </item>
      <item> t9600_64 </item>
      <item> t19200 </item>
      <item> t19200_16 </item>
      <item> t19200_32 </item>
      <item> t19200_64 </item>
      <item> t38400 </item>
      <item> t38400_32 </item>
      <item> t38400_64 </item>
      <item> t76800 </item>
      <item> t76800_64 </item>
      <item> uni_crrd </item>
      <item> uni_eral </item>
      <item> uni_rdsr </item>
      <item> uni_read </item>
      <item> uni_setal </item>
      <item> uni_wren </item>
      <item> uni_wrdi </item>
      <item> uni_write </item>
      <item> uni_wrsr </item>
    </list>
    <list name="variable">
      <item> adcsetup </item>
      <item> b0 </item>
      <item> b1 </item>
      <item> b2 </item>
      <item> b3 </item>
      <item> b4 </item>
      <item> b5 </item>
      <item> b6 </item>
      <item> b7 </item>
      <item> b8 </item>
      <item> b9 </item>
      <item> b10 </item>
      <item> b11 </item>
      <item> b12 </item>
      <item> b13 </item>
      <item> b14 </item>
      <item> b15 </item>
      <item> b16 </item>
      <item> b17 </item>
      <item> b18 </item>
      <item> b19 </item>
      <item> b20 </item>
      <item> b21 </item>
      <item> b22 </item>
      <item> b23 </item>
      <item> b24 </item>
      <item> b25 </item>
      <item> b26 </item>
      <item> b27 </item>
      <item> b28 </item>
      <item> b29 </item>
      <item> b30 </item>
      <item> b31 </item>
      <item> b32 </item>
      <item> b33 </item>
      <item> b34 </item>
      <item> b35 </item>
      <item> b36 </item>
      <item> b37 </item>
      <item> b38 </item>
      <item> b39 </item>
      <item> b40 </item>
      <item> b41 </item>
      <item> b42 </item>
      <item> b43 </item>
      <item> b44 </item>
      <item> b45 </item>
      <item> b46 </item>
      <item> b47 </item>
      <item> b48 </item>
      <item> b49 </item>
      <item> b50 </item>
      <item> b51 </item>
      <item> b52 </item>
      <item> b53 </item>
      <item> b54 </item>
      <item> b55 </item>
      <item> bit0 </item>
      <item> bit1 </item>
      <item> bit2 </item>
      <item> bit3 </item>
      <item> bit4 </item>
      <item> bit5 </item>
      <item> bit6 </item>
      <item> bit7 </item>
      <item> bit8 </item>
      <item> bit9 </item>
      <item> bit10 </item>
      <item> bit11 </item>
      <item> bit12 </item>
      <item> bit13 </item>
      <item> bit14 </item>
      <item> bit15 </item>
      <item> bit16 </item>
      <item> bit17 </item>
      <item> bit18 </item>
      <item> bit19 </item>
      <item> bit20 </item>
      <item> bit21 </item>
      <item> bit22 </item>
      <item> bit23 </item>
      <item> bit24 </item>
      <item> bit25 </item>
      <item> bit26 </item>
      <item> bit27 </item>
      <item> bit28 </item>
      <item> bit29 </item>
      <item> bit30 </item>
      <item> bit31 </item>
      <item> bptr </item>
      <item> bptr0 </item>
      <item> bptr1 </item>
      <item> bptr2 </item>
      <item> bptr3 </item>
      <item> bptr4 </item>
      <item> bptr5 </item>
      <item> bptr6 </item>
      <item> bptr7 </item>
      <item> compflag </item>
      <item> compvalue </item>
      <item> dir0 </item>
      <item> dir1 </item>
      <item> dir2 </item>
      <item> dir3 </item>
      <item> dir4 </item>
      <item> dir5 </item>
      <item> dir6 </item>
      <item> dir7 </item>
      <item> dira </item>
      <item> dirb </item>
      <item> dirc </item>
      <item> dird </item>
      <item> dirs </item>
      <item> dirsa </item>
      <item> dirsc </item>
      <item> dirsd </item>
      <item> flag0 </item>
      <item> flag1 </item>
      <item> flag2 </item>
      <item> flag3 </item>
      <item> flag4 </item>
      <item> flag5 </item>
      <item> flag6 </item>
      <item> flag7 </item>
      <item> flag8 </item>
      <item> flag9 </item>
      <item> flag10 </item>
      <item> flag11 </item>
      <item> flag12 </item>
      <item> flag13 </item>
      <item> flag14 </item>
      <item> flag15 </item>
      <item> flags </item>
      <item> flagsh </item>
      <item> flagsl </item>
      <item> hi2cflag </item>
      <item> hi2clast </item>
      <item> hint0flag </item>
      <item> hint1flag </item>
      <item> hint2flag </item>
      <item> hintflag </item>
      <item> hserflag </item>
      <item> hserinflag </item>
      <item> hserinptr </item>
      <item> hserptr </item>
      <item> infra </item>
      <item> input0 </item>
      <item> input1 </item>
      <item> input2 </item>
      <item> input3 </item>
      <item> input4 </item>
      <item> input5 </item>
      <item> input6 </item>
      <item> input7 </item>
      <item> keyvalue </item>
      <item> outpin0 </item>
      <item> outpin1 </item>
      <item> outpin2 </item>
      <item> outpin3 </item>
      <item> outpin4 </item>
      <item> outpin5 </item>
      <item> outpin6 </item>
      <item> outpin7 </item>
      <item> outpina </item>
      <item> outpinb </item>
      <item> outpinc </item>
      <item> outpind </item>
      <item> outpins </item>
      <item> outpinsa </item>
      <item> outpinsc </item>
      <item> outpinsd </item>
      <item> pin0 </item>
      <item> pin1 </item>
      <item> pin2 </item>
      <item> pin3 </item>
      <item> pin4 </item>
      <item> pin5 </item>
      <item> pin6 </item>
      <item> pin7 </item>
      <item> pina </item>
      <item> pinb </item>
      <item> pinc </item>
      <item> pind </item>
      <item> pins </item>
      <item> pinsa </item>
      <item> pinsc </item>
      <item> pinsd </item>
      <item> port </item>
      <item> ptr </item>
      <item> ptr0 </item>
      <item> ptr1 </item>
      <item> ptr2 </item>
      <item> ptr3 </item>
      <item> ptr4 </item>
      <item> ptr5 </item>
      <item> ptr6 </item>
      <item> ptr7 </item>
      <item> ptr8 </item>
      <item> ptr9 </item>
      <item> ptr10 </item>
      <item> ptr11 </item>
      <item> ptr12 </item>
      <item> ptr13 </item>
      <item> ptr14 </item>
      <item> ptr15 </item>
      <item> ptrh </item>
      <item> ptrl </item>
      <item> s_w0 </item>
      <item> s_w1 </item>
      <item> s_w2 </item>
      <item> s_w3 </item>
      <item> s_w4 </item>
      <item> s_w5 </item>
      <item> s_w6 </item>
      <item> s_w7 </item>
      <item> timer </item>
      <item> timer3 </item>
      <item> toflag </item>
      <item> trisc </item>
      <item> w0 </item>
      <item> w1 </item>
      <item> w2 </item>
      <item> w3 </item>
      <item> w4 </item>
      <item> w5 </item>
      <item> w6 </item>
      <item> w7 </item>
      <item> w8 </item>
      <item> w9 </item>
      <item> w10 </item>
      <item> w11 </item>
      <item> w12 </item>
      <item> w13 </item>
      <item> w14 </item>
      <item> w15 </item>
      <item> w16 </item>
      <item> w17 </item>
      <item> w18 </item>
      <item> w19 </item>
      <item> w20 </item>
      <item> w21 </item>
      <item> w22 </item>
      <item> w23 </item>
      <item> w24 </item>
      <item> w25 </item>
      <item> w26 </item>
      <item> w27 </item>
    </list>
    <list name="datatype">
      <item> Integer </item>
      <item> Long </item>
      <item> Single </item>
      <item> Double </item>
      <item> String </item>
      <item> Byte PTR </item>
      <item> Dword PTR </item>
      <item> Qword PTR </item>
      <item> Word PTR </item>
    </list>
    <contexts>
      <context attribute="Normal Text" lineEndContext="#stay" name="Normal">
        <RegExpr attribute="Keyword" context="#stay" String="\b(exit (function|sub|for|do|while|type|select))([\s]|$)" insensitive="true" />
        <RegExpr attribute="Keyword" context="#stay" String="\b(declare (function|sub))([\s]|$)" insensitive="true" />
        <RegExpr attribute="Keyword" context="#stay" String="\b(while)([\s]|$)" insensitive="true" beginRegion="WhileRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(wend)([\s]|$)" insensitive="true" endRegion="WhileRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(do)([\s]|$)" insensitive="true" beginRegion="DoRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(loop)([\s]|$)" insensitive="true" endRegion="DoRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(select)([\s]|$)" insensitive="true" beginRegion="SelectRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(end select)([\s]|$)" insensitive="true" endRegion="SelectRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(for)([\s]|$)" insensitive="true" beginRegion="ForRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(next)([\s]|$)" insensitive="true" endRegion="ForRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(if)([\s]|$)" insensitive="true" beginRegion="IfRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(then )[a-zA-Z_\x7f-\xff]." insensitive="true" endRegion="IfRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(end if)([\s]|$)" insensitive="true" endRegion="IfRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(endif)([\s]|$)" insensitive="true" endRegion="IfRegion"/>
        <keyword attribute="Keyword" context="#stay" String="keyword"/>
        <keyword attribute="Data Types" context="#stay" String="datatype"/>
        <keyword attribute="Functions" context="#stay" String="variable"/>
        <keyword attribute="Preprocessor" context="#stay" String="preproc"/>
        <keyword attribute="Constant" context="#stay" String="constant"/>
        <RegExpr attribute="Constant" context="#stay" String="\#+[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*"/>
        <Float attribute="Number" context="#stay"/>
        <Int attribute="Number" context="#stay"/>
        <DetectChar attribute="String" context="String" char="&quot;" />
        <RegExpr attribute="Region Marker" context="#stay" String="^\s*;+\s*BEGIN.*$" beginRegion="marker"/>
        <RegExpr attribute="Region Marker" context="#stay" String="^\s*;+\s*END.*$" endRegion="marker"/>
      </context>
      <context attribute="String" lineEndContext="#pop" name="String">
        <DetectChar attribute="String" context="#pop" char="&quot;"/>
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="Comment1">
        <keyword attribute="Number" context="#stay" String="attention" />
      </context>
    </contexts>
    <itemDatas>
      <itemData name="Normal Text" defStyleNum="dsNormal"/>
      <itemData name="Keyword" defStyleNum="dsKeyword"/>
      <itemData name="Functions" defStyleNum="dsFunction"/>
      <itemData name="Data Types" defStyleNum="dsDataType"/>
      <itemData name="Constant" defStyleNum="dsConstant"/>
      <itemData name="Number" defStyleNum="dsDecVal"/>
      <itemData name="String" defStyleNum="dsString"/>
      <itemData name="Comment" defStyleNum="dsComment"/>
      <itemData name="Region Marker " defStyleNum="dsRegionMarker"/>
      <itemData name="Preprocessor" defStyleNum="dsPreProc"/>
    </itemDatas>
  </highlighting>
  <general>
    <keywords casesensitive="0" />
    <comments>
      <comment name="singleLine" start="'" />
      <comment name="singleLine" start=";" />
      <comment name="remark" start="REM " />
      <comment name="multiLine" start="#REM" end="#ENDREM"  />
    </comments>
  </general>
</language>
