<?xml version="1.0" encoding="UTF-8"?>
<!-- inspired by Peacock style for Sublime -->
<styles>
      <style name="Normal Text" color="#d7d8d8" />
      <style name="Keyword"  color="#f9bb4e" /> <!-- e.g. for -->
      <style name="Functions"  color="#ff3b28" /> <!-- e.g. setup, loop -->
      <style name="Data Types"  color="#6dba82" /> <!-- e.g. int, void -->
      <style name="Constant"  color="#77acc2" /> <!-- e.g. HIGH, LOW -->
      <style name="Number"  color="#d77b0e" /> <!-- e.g. 255 -->
      <style name="Decimal"  color="#d77b0e" /> <!-- e.g. 1.0 -->
      <style name="Hex"  color="#d77b0e" /> <!-- e.g. 0xFF -->
      <style name="Float"  color="#d77b0e" /> <!-- e.g. 1.0 -->
      <style name="String"  color="#d77b0e" /> <!-- e.g. "text in quotes" -->
      <style name="Comment"  color="#808080" italic="1" /> <!-- e.g. this  -->
      <style name="Region Marker"  color="#dddddd" /> <!-- e.g. ? -->
      <style name="Preprocessor"  color="#b7b1a9" /> <!-- e.g. #ifdef -->
      <style name="Symbol" color="#dddddd" />
</styles>
